tab_salary.cfg

[comments]
descr=Таб "ЗП"

input=none
output=HTML таблица объектов
parents=
childs=admin/monitor/docs_list_table.cfg
testURL=?c=admin/monitor/docs_list
author:Фуряева М.Т.
[end]

[description]
Модуль вывода таблицы повышения оклада.
<ol>
<li>Выводим заголовок таблицы </li>
<li>Выполняет запрос в БД</li>
<li>Выводит тело таблицы</li>
</ol>
[end]


[parameters]
request_name=A:Монитор
LOG=ON
[end]

[report]
#c# ??debug=on
+++++++ начальная строка и кол-во строк на странице по умолчанию ++++ ??
$SET_PARAMETERS srn=1; rpp=20;  ??!srn|!rpp
<input type="hidden" name="srn" value="#srn#">

+++++++ Сортировка по умолчанию ++++ ??
$SET_PARAMETERS srt=sotr.FIO; desc=; ??!srt
+++++++ параметры сортировки в запросе ++++ ??
<input type="hidden" name="srt" value="#srt#">
<input type="hidden" name="desc" value="#desc#">


<input type=hidden value="Y" size="3" name="done"> ??
+++++ Фильтры +++++ ??
<center> ??
<table border=0 cellpadding=5>
<tr><td></td>
<td>
$GET_DATA [get dropdowns]
Выберите год: <select name="year" class=norm>
    <option value="">любой</option>
#YEAR#
</select>
</td><td></td></tr>
<tr><td class="label nowrap" nowrap>
ФИО:</td>
<td> <input type="text" size=45 name="fio" value="#fio#"></td>
</tr>
<tr><td class="label nowrap" nowrap>
Табельный номер:</td>
<td> <input size=10 name="tab_n"></td>
</tr>
<tr><td class="label nowrap" nowrap>
Отдел: </td>
<td colspan="3"><select name="otdel" class=norm>
    <option value="">любой</option>
#OTDEL#
</select>
</td>
<td class="label nowrap" nowrap>Сумма по отделу:</td><td>#SUM_OTDEL#</td> ??
</tr>

<tr><td class="label nowrap" nowrap>
Подразделение: </td>
<td colspan="3"><input type="text" size=45 name="division" value="#division#"></td> 
</td>
<td class="label nowrap" nowrap>Сумма по отделению: </td><td>#SUM_OTDELENIE#</td> ??
</tr> 
<tr><td class="label nowrap" nowrap>
Категория: </td>
<td colspan="3"><select name="category" class=norm>
    <option value="">все</option>
#CATEGORIES#
</select></td>
<td class="label nowrap" nowrap>Сумма по категории: </td><td>#SUM_CATEGORY#</td>??
</tr> 
<tr><td class="label nowrap" nowrap>
Должность:</td><td colspan="3">
<select name=post class=norm>
    <option value="">любая</option>
#POST#
</select>
</td><td></td>
<td class="label nowrap" nowrap>Штат:</td><td>
<p><input type="radio" name="shtat_direct" value="">Все</p></td><td>
<p><input type="radio" name="shtat_direct" value="shtat_direct">Штат дирекции</p></td><td>
<p><input type="radio" name="shtat_direct" value="">Кроме штата дирекции</p></td><td>
</td></tr>
<td><input type="submit" style="width:80; height:30" value="OK"></td>
<input type="submit" style="width:150; height:30" value="Штат дирекции"> ??
</td></tr>
</table>
</center> ??
</br>
+++++ Контейнер таблицы +++++ ??
<div id="content_table"> 
$CALL_SERVICE c=tab_salary_table  
</div>

<script>
var doSubmit=function(){
    document.theForm.c.value="tab_salary_table";
    AjaxCall('content_table','', true, 'theForm'); 
}
</script>
[end]

[get dropdowns]
select distinct concat('<option value="', otdel, '" '
, case when otdel='#otdel#' then 'selected' else '' end
, '>' , otdel, '</option>') as OTDEL
from sotrudniki
order by otdel
;
select distinct concat('<option value="', post, '" '
, case when post='#post#' then 'selected' else '' end
, '>' , post, '</option>') as POST
from sotrudniki
order by post
;
select distinct concat('<option value="', category, '" '
, case when category='#category#' then 'selected' else '' end
, '>' , category, '</option>') as CATEGORIES
from sotrudniki
order by category
;
select distinct concat('<option value="', year, '" '
, case when year='#year#' then 'selected' else '' end
, '>' , year, '</option>') as YEAR
from oklad
order by year
where 1=1
and sotr.category like '#category#'  ??category
[end]