#====== Configuration file for ECP application ======

ApplicationName=PIN
this_version=1.0.0
serverEncoding=UTF-8
clientEncoding=UTF-8
DB=MySQL

dbDriver=com.mysql.jdbc.Driver

connString=jdbc:mysql://lt-a6.jinr.ru/
#pin?useUnicode=true&characterEncoding=Cp1251
#connString=jdbc:mysql://159.93.40.160:3306/
#pin?useUnicode=true&characterEncoding=Cp1251
connParam=?useUnicode=false&characterEncoding=Cp1251
MySQLCharset=cp1251
#MySQLCharset=utf8
database=pindb
usr=pin
#pw=pin06
pw=nk9FFaCa$

#dbDriverSQL=com.inet.tds.TdsDriver
#connStringSQL=jdbc:inetdae:admnt.jinr.ru?database=ASU&charset=cp1251
dbDriverSQL=net.sourceforge.jtds.jdbc.Driver
connStringSQL=jdbc:jtds:sqlserver://admnt.jinr.ru:1433/ASU

#connStringSQL=jdbc:inetdae:admnt.jinr.ru:1433?database=ASU ??
usrSQL=kouniaev
pwSQL=e0273E01
keepAliveSQL=true
#database=ASU

#dbDriverASU=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connStringASU=jdbc:sqlserver://159.93.146.130;databaseName=ASU
#dbDriverASU=com.inet.tds.TdsDriver
#connStringASU=jdbc:inetdae:admnt.jinr.ru?database=ASU&charset=cp1251
dbDriverASU=net.sourceforge.jtds.jdbc.Driver
connStringASU=jdbc:jtds:sqlserver://admnt.jinr.ru:1433/ASU
usrASU=wq
pwASU=tu2r1ia
keepAliveASU=true

dbDriverADB=oracle.jdbc.driver.OracleDriver
connStringADB=jdbc:oracle:thin:@addb.jinr.ru:1522:ADM
usrADB=ADB
pwADB=6m3WGLlR
keepAliveADB=true

QueryThreadClass=jinr.pin.QueryThread
DefaultParameters=c=top
DefaultCfgFileName=top

dateFormat=%d.%m.%Y
dateShortFormat=%d.%m.%Y
dateVeryShortFormat=%Y
#dateVeryShortFormat=%m/%Y
dateTimeFormat=%d.%m.%Y %H:%i
#dateFormat=%m.%d.%Y %k:%i 
timeOnlyFormat=%H:%i

#Server=http://pin2.jinr.ru
#SServer=https://pin2.jinr.ru
#Server=https://pin.jinr.ru
#Server=http://adm3-103.jinr.ru
#Server=http://ak0211.jinr.ru:8084
Server=http://omega.jinr.ru:8084
ROOT_FOLDER_ID=1001
CurrentFolderId=9994000
#CfgRootPath=C:/apps/PIN/src/configs/   
#CfgRootPath=/home/serg/NetBeansProjects/pin/web/WEB-INF/configs/
CfgRootPath=d:/Work/pin_utf/pin/web/WEB-INF/configs/
cache_cfg=truef
logFileName=pinlog.html
debug=off
noterminator=true
