cron.cfg

sys/audit/convert_err.cfg


[comments]
descr=S: Вывод лога конвертирования файлов-приложений

parents=sys/audit/tab_audit.cfg
author=Куняев
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
request_name=U:Таблица всех документов
LOG=ON 
tableCfg=table_no
$INCLUDE dat/common.dat[rowLinks]
[end]


[report header]
$INCLUDE dat/common.dat[check login]
$INCLUDE [OK report header]
    ??USER_ID=4918|USER_ID=2309|USER_ID=3663
[end]


[OK report header]
$SET_PARAMETERS srn=1; rpp=20; ??!srn
$SET_PARAMETERS rpp=20; ??!rpp
<input type=checkbox name="f_err" onClick="goToRow(1);" 
checked  ??f_err=on
> Только ошибки
++++++++++++++++++ Шапка таблицы документов +++++++++++++++++++++ ??
<table class="tlist tblue" cellspacing=0><tr>
<th class="srh" sr="id" style="max-width:200px;">Задание</th>
<th class="srh" sr="comment">Действие</th>
<th class="srh" sr="nextCall">Назначено</th> 
<th class="srh" sr="module">Модуль</th> 
<th class="srh" sr="param" style="max-width:200px;">Параметры</th> 
<th class="srh" sr="lastCall" >Запущено</th>
<th class="srh" sr="lastResult"  style="max-width:400px;">Результат</th>
<th class="srh" sr="time">мс</th>

</tr>
[end]


[item]  *******
<tr 
class="oddRow" ??oddRow=1
>
<td>#id# / #active#</td>
<td>#comment#</td>
<td>#NEXT_CALL#</td>
<td>#module#</td>
<td>#param#</td>

<td>#LAST_CALL#</td>
<td><div style="max-width:400px;">#lastResult#</div></td>
<td>#time#</td>
</tr>
[end]

<td class="pt" onClick='window.open("#ServletPath#?c=docs/view_doc&doc_id=#doc_id#&mode=ext", "view_#doc_id#");'>
#short_name# #number# (#doc_id#)</td> 
<td class="pt" onClick="viewFile(#file_id#);">#file_id#</td> 
<td>#num_pages#</td>


[report footer]
<tr><td colspan=7 class="pager last">
$INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
<input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
</td></tr>
</table>
<script>
showSrt("#srt#","sup"); ??!desc
showSrt("#srt#","sdown"); ??desc
</script>

[end]

***************************** Шаблон SQL запроса ***************************

[SQL]
select id
, DATE_FORMAT(nextCall,'#dateTimeFormat#') as NEXT_CALL
, module, param, comment
, DATE_FORMAT(lastCall,'#dateTimeFormat#') as LAST_CALL
, lastResult, active, time 
from schedule 

where lastResult like '%ERROR%'  ??f_err=on

order by #srt# #desc#, ??srt
limit 100  ??
[end]

nextCall desc 


